{
    "algorithmDefaults": {
        "greedy_search": {
            "iterations": {
                "min": 100,
                "max": 200,
                "step": 50
            },
            "useTimeSeed": true
        },
        "simulated_annealing": {
            "iterations": {
                "min": 100,
                "max": 200,
                "step": 50
            },
            "initialTemp": 100.0,
            "coolingRate": 0.98,
            "minTemp": 0.01,
            "useTimeSeed": true
        }
    },
    "output": {
        "resultsDir": "results",
        "cacheDir": "cache",
        "enableCache": true,
        "saveDetailedLog": false,
        "showPlacementText": false,
        "enableVisualization": true,
        "saveStaticImage": false,
        "visualizeBestPerAlgorithmOnly": true,
        "logging": {
            "consoleLevel": "INFO",
            "fileLevel": "DEBUG",
            "saveToFile": true
        }
    }
}
